server.port=3002
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_NAME:paymentdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=create

redis.host=${REDIS_HOST:redis-16898.c292.ap-southeast-1-1.ec2.cloud.redislabs.com}
redis.port=${REDIS_PORT:16898}
redis.password=${REDIS_PASSWORD:mkMShczm1jM2TeTxj3N3my2y7EitblCT}

service.user.url=${USER_SERVICE_URL:http://127.0.0.1:8000}
service.contract.url=${CONTRACT_SERVICE_URL:http://localhost:9999}